<adddoc class="html"></adddoc>‏
<!DOCTYPE html>
<html>
    <head>
      
      <title>OPERATO</title>  
 

        <style>

                    /* Style inputs with type="text", select elements and textareas */
        input[type=text], select, textarea {
          width: 100%; /* Full width */
          padding: 12px; /* Some padding */ 
          border: 1px solid #ccc; /* Gray border */
          border-radius: 4px; /* Rounded borders */
          box-sizing: border-box; /* Make sure that padding and width stays in place */
          margin-top: 6px; /* Add a top margin */
          margin-bottom: 16px; /* Bottom margin */
          resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
          background-color: #045faa;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
          background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          margin-top:10% ;
          margin-bottom:10% ;
          margin-left:15% ;
          margin-right:15% ;
        }
        footer {
            position: relative;
            top: 30px;
        }
        footer .row span{
            color: white;
        }
        footer h4{
            color: #fff;
          font-size: 15px;
        }
        footer .row{
            height: 36px;
            width: 100%;
            background-color: #4c76af;
            margin-left: 0px;
        }

        .navbar {
            overflow: hidden;
            background-color: #4c76af;
            width: 100%;
            height: 70px;
            margin-top: 0;
            margin-bottom: 0;
          }
          
          .navbar .Logo {
          float: left;
          
          
          }
          
          .navbar .Logo a {
            font-family: 'Brush Script MT', cursive;
            font-style: italic;
            font-size: 45px;
            color: white;
            padding-bottom: 10px;
            padding-top: 7px;
            padding-left: 100px;
            
            
            
          }
          .navbar a {
            float: right;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 30px;
            text-decoration: none;
          }
          *{
            padding: 0px;

            margin: 0px;
          }
          body{
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            top: -18.5px;
            background-color:rgba(33, 52, 97, 0.912) ;
            background-image: url('static/images/b.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
          }
  
        </style>
    </head>
    <body>
        <header>
    
            <div class="navbar">
                <div class="Logo">
                  <a href="http://127.0.0.1:5000/home">Operato</a>
                </div>
                <a href="http://127.0.0.1:5000/logout">Log Out</a>
                <a href="http://127.0.0.1:5000/supplies">Supplies</a>
                <a href="http://127.0.0.1:5000/equipment">Equipments</a>
                <a href="http://127.0.0.1:5000/patient">Patient</a>
                <a href="http://127.0.0.1:5000/nurses">Nurses</a>
                <a href="http://127.0.0.1:5000/doctors">Doctors</a>
                <a href="http://127.0.0.1:5000/oproom">Operating Room</a>
                <a href="http://127.0.0.1:5000/home">Home</a> 
              </div>
            
    </header>  
        <div class="container">
        <form action="http://localhost:5000/addequip" method="POST">

        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Equipment name..">
        <label for="supplier">Supplier</label>
        <input type="text" id="supplier" name="supplier" placeholder="Supplier name..">
        <label for="purchasedate">purchase date</label>
        <input type="date" id="purchasedate" name="purchasedate">
        <label for="warranty">Warranty</label>
        <input type="date" id="warranty" name="warranty">
        <label for="maintanance">Maintanance</label>
        <input type="date" id="maintanance" name="maintanance">
        <p> </p>
        <label for="modelno">Model no.</label>
        <input type="text" id="modelno" name="modelno" placeholder="Model no. ..">
        <label for="roomnum">Room number</label>
        <select id="roomnum" name="roomnum">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="3">4</option>
        <option value="3">5</option>
        <input type="submit" value="Submit">
        </form>
        </div>


        <footer>
            <div class="row">
            <center><h4> <span>@ </span> Copyright <span> | OPERATO | </span>  All Rights Reserved  2023  </h4></center>   
            </div>
        </footer>

    </body>
    
</html>