<!DOCTYPE html>
<html>
    
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <title>OPERATO</title>  
      <style>

    
            footer {
                position: relative;
                top: 30px;
            }
            footer .row span{
                color: white;
            }
            footer h4{
                color: #fff;
            font-size: 15px;
            }
            footer .row{
                height: 36px;
                width: 100%;
                background-color: #4c76af;
                margin-left: 0px;
            }

            .navbar {
                overflow: hidden;
                background-color: #4c76af;
                width: 100%;
                height: 70px;
                margin-top: 0;
                margin-bottom: 0;
            }
            
            .navbar .Logo {
            float: left;
            
            
            }
            
            .navbar .Logo a {
                font-family: 'Brush Script MT', cursive;
                font-style: italic;
                font-size: 45px;
                color: white;
                padding-bottom: 10px;
                padding-top: 7px;
                padding-left: 100px;
                
                
                
            }
            .navbar a {
                float: right;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 30px;
                text-decoration: none;
            }
            *{
                padding: 0px;

                margin: 0px;
            }
            body{
                position: relative;
                font-family: Arial, Helvetica, sans-serif;
                background-color:rgba(33, 52, 97, 0.912) ;
                background-image: url('static/images/b.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            * {
                /* Change your font family */
                font-family: sans-serif;
            }

            .content-table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                width: 100%;
                border-radius: 5px 5px 0 0;
                overflow: hidden;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                resize: both;
                
            }

            .content-table thead tr {
                background-color: #4c76af;
                color: #ffffff;
                text-align: left;
                font-weight: bold;
            }

            .content-table th,
            .content-table td {
                padding: 12px 25px;
            }

            .content-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            .content-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            .content-table tbody tr:last-of-type {
                border-bottom: 2px solid #4c76af;
            }
            
           .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 0px;
                margin-top:1% ;
                margin-bottom:5% ;
                margin-left:5% ;
                margin-right:5% ;
           
            }
            .bcontainer{
                position: center;
                padding: 0px;
                margin-top:3% ;
                margin-bottom:20% ;
                margin-left:6% ;
                margin-right:6%;
                
            }
            input[type=submit] {
                background-color: #4c76af;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                position: center;
            }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
                background-color: #45a049;
            }
   
            * {
                 box-sizing: border-box;
            
            }

            /* Style the search field */
            form.example input[type=text] {
                padding: 10px;
                font-size: 17px;
                border: 1px solid grey;
                float: left;
                width: 80%;
                background: #f1f1f1;
            
            }

            /* Style the submit button */
            form.example button {
                float: left;
                width: 20%;
                padding: 10px;
                background: #4c76af;
                color: white;
                font-size: 17px;
                border: 1px solid grey;
                border-left: none; /* Prevent double borders */
                cursor: pointer;
            }

            form.example button:hover {
                background: #0b7dda;
            }

            /* Clear floats */
            form.example::after {
                content: "";
                clear: both;
                display: table;
            }
            .example{
                max-width: max-content;
                float: right;
                display: inline;
            
            }
            .delete{
                padding: 10px;
                font-size: 17px;
                border: 1px solid grey;
                width: 30%;
                background: #f1f1f1;
                margin-left: 10%;    
            
            }
            .add{
               float: left;
            
            }
            h1{
                color: #4c76af;
                text-align: center;
                margin-top: 15px;
               
            }
            .textd{
                display: inline;
            }

       </style>
    </head>
    <body>
        <header>
    
            <div class="navbar">
                <div class="Logo">
                 <a href="http://127.0.0.1:5000/home">Operato</a>
                </div>
                <a href="http://127.0.0.1:5000/logout">Log Out</a>
                <a href="http://127.0.0.1:5000/supplies">Supplies</a>
                <a href="http://127.0.0.1:5000/equipment">Equipments</a>
                <a href="http://127.0.0.1:5000/patient">Patient</a>
                <a href="http://127.0.0.1:5000/nurses">Nurses</a>
                <a href="http://127.0.0.1:5000/doctors">Doctors</a>
                <a href="http://127.0.0.1:5000/oproom">Operating Room</a>
                <a href="http://127.0.0.1:5000/home">Home</a>  
              </div>
            
        </header>  

        <div><h1>Doctors</h1></div>
        <form class="container"method="POST" action="/deletedoc">
        <table class="content-table" id="table_1">
            <thead>
                <tr>
                         
                        <th>rank</th>
                        <th>Fname</th>
                        <th>Mname</th>
                        <th>Lname</th>
                        <th>ID</th>
                        <th>Staff ID</th>
                        <th>SSN</th>
                        <th>Title</th>
                        <th>Specialization</th>
                        <th>Birthdate</th>
                 </tr>
            </thead>
            <tbody>
            {% for r in data %}
                <tr>
                        <td>{{loop.index}}</td>
                        <td>{{r.0}} </td>
                        <td>{{r.1}}</td>
                        <td>{{r.2}}</td>
                        <td>{{r.3}}</td>
                        <td>{{r.4}}</td>
                        <td>{{r.5}}</td>
                        <td>{{r.6}}</td>
                        <td>{{r.7}}</td>
                        <td>{{r.8}}</td>
                       
                        
                        

                </tr>
            {% endfor %}    
                
            </tbody>
        </table>
        </form >
        <div class="bcontainer">
            <input type="submit" class="add" value=" Add "onclick="location.href = '/adddoc';">
            <form class="textd" method="POST" action="/deletedoc">
                <input type="text" class="delete" placeholder="ID to delete.." name="delete">
                <input type="submit" value="Delete">
            </form>    
            <form class="example" action="http://localhost:5000/search_doctor" method="POST">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit" onclick="location.href = '\doctors';"><i class="fa fa-search"></i></button>
            
            </form>
        </div>
        <footer>
            <div class="row">
            <center><h4> <span>@ </span> Copyright <span> | OPERATO | </span>  All Rights Reserved  2023  </h4></center>   
            </div>
        </footer>
        <script>
            function myCreateFunction() {
              var table = document.getElementById("table_1");
              var row = table.insertRow(-1);
              var cell1 = row.insertCell(-1);
              var cell2 = row.insertCell(-1);
              cell1.innerHTML = "NEW CELL1";
              cell2.innerHTML = "NEW CELL2";
            }
            
            function myDeleteFunction() {
              document.getElementById("table_1").deleteRow(-1);
            }
            </script>
    </body>
    
</html>